<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CLAIM">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="Int32" Nullable="false" />
    <Property Name="ClaimDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ClaimAmount" Type="Int32" />
    <Property Name="ReasonToClaim" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InsuranceId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="INSURANCE" Relationship="Self.FK__CLAIM__Insurance__1A14E395" FromRole="CLAIM" ToRole="INSURANCE" />
    <NavigationProperty Name="USER" Relationship="Self.FK__CLAIM__UserId__1920BF5C" FromRole="CLAIM" ToRole="USERS" />
  </EntityType>
  <EntityType Name="INSURANCE">
    <Key>
      <PropertyRef Name="InsuranceId" />
    </Key>
    <Property Name="InsuranceId" Type="Int32" Nullable="false" />
    <Property Name="Plans" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="PolicyStartDate" Type="DateTime" Precision="3" />
    <Property Name="PolicyEndDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MotorId" Type="Int32" />
    <NavigationProperty Name="CLAIMs" Relationship="Self.FK__CLAIM__Insurance__1A14E395" FromRole="INSURANCE" ToRole="CLAIM" />
    <NavigationProperty Name="MOTOR" Relationship="Self.FK__INSURANCE__Motor__164452B1" FromRole="INSURANCE" ToRole="MOTOR" />
    <NavigationProperty Name="USER" Relationship="Self.FK__INSURANCE__UserI__15502E78" FromRole="INSURANCE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="MOTOR">
    <Key>
      <PropertyRef Name="MotorId" />
    </Key>
    <Property Name="MotorId" Type="Int32" Nullable="false" />
    <Property Name="ManufactureYear" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="RegNo" Type="Int32" />
    <Property Name="EngineNo" Type="Int32" />
    <Property Name="ChasisNo" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="INSURANCEs" Relationship="Self.FK__INSURANCE__Motor__164452B1" FromRole="MOTOR" ToRole="INSURANCE" />
    <NavigationProperty Name="USER" Relationship="Self.FK__MOTOR__UserId__1273C1CD" FromRole="MOTOR" ToRole="USERS" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="USER" Relationship="Self.FK__TRANSACTI__UserI__2D27B809" FromRole="TRANSACTIONS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DrivingLiscence" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLAIMs" Relationship="Self.FK__CLAIM__UserId__1920BF5C" FromRole="USERS" ToRole="CLAIM" />
    <NavigationProperty Name="INSURANCEs" Relationship="Self.FK__INSURANCE__UserI__15502E78" FromRole="USERS" ToRole="INSURANCE" />
    <NavigationProperty Name="MOTORs" Relationship="Self.FK__MOTOR__UserId__1273C1CD" FromRole="USERS" ToRole="MOTOR" />
    <NavigationProperty Name="TRANSACTIONS" Relationship="Self.FK__TRANSACTI__UserI__2D27B809" FromRole="USERS" ToRole="TRANSACTIONS" />
  </EntityType>
  <Association Name="FK__CLAIM__Insurance__1A14E395">
    <End Role="INSURANCE" Type="Self.INSURANCE" Multiplicity="0..1" />
    <End Role="CLAIM" Type="Self.CLAIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSURANCE">
        <PropertyRef Name="InsuranceId" />
      </Principal>
      <Dependent Role="CLAIM">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLAIM__UserId__1920BF5C">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="CLAIM" Type="Self.CLAIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CLAIM">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSURANCE__Motor__164452B1">
    <End Role="MOTOR" Type="Self.MOTOR" Multiplicity="0..1" />
    <End Role="INSURANCE" Type="Self.INSURANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTOR">
        <PropertyRef Name="MotorId" />
      </Principal>
      <Dependent Role="INSURANCE">
        <PropertyRef Name="MotorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSURANCE__UserI__15502E78">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="INSURANCE" Type="Self.INSURANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="INSURANCE">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOTOR__UserId__1273C1CD">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="MOTOR" Type="Self.MOTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MOTOR">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__UserI__2D27B809">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="TRANSACTIONS" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TRANSACTIONS">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeneralInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINS" EntityType="Self.ADMIN" />
    <EntitySet Name="CLAIMs" EntityType="Self.CLAIM" />
    <EntitySet Name="INSURANCEs" EntityType="Self.INSURANCE" />
    <EntitySet Name="MOTORs" EntityType="Self.MOTOR" />
    <EntitySet Name="TRANSACTIONS" EntityType="Self.TRANSACTION" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__CLAIM__Insurance__1A14E395" Association="Self.FK__CLAIM__Insurance__1A14E395">
      <End Role="INSURANCE" EntitySet="INSURANCEs" />
      <End Role="CLAIM" EntitySet="CLAIMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CLAIM__UserId__1920BF5C" Association="Self.FK__CLAIM__UserId__1920BF5C">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CLAIM" EntitySet="CLAIMs" />
    </AssociationSet>
    <AssociationSet Name="FK__INSURANCE__Motor__164452B1" Association="Self.FK__INSURANCE__Motor__164452B1">
      <End Role="MOTOR" EntitySet="MOTORs" />
      <End Role="INSURANCE" EntitySet="INSURANCEs" />
    </AssociationSet>
    <AssociationSet Name="FK__INSURANCE__UserI__15502E78" Association="Self.FK__INSURANCE__UserI__15502E78">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="INSURANCE" EntitySet="INSURANCEs" />
    </AssociationSet>
    <AssociationSet Name="FK__MOTOR__UserId__1273C1CD" Association="Self.FK__MOTOR__UserId__1273C1CD">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MOTOR" EntitySet="MOTORs" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__UserI__2D27B809" Association="Self.FK__TRANSACTI__UserI__2D27B809">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>