<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e93c9bdadc049189247f5212d1f7f2b" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralInsuranceModel.ADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.CLAIM" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.INSURANCE" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.MOTOR" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.TRANSACTION" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.USER" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__CLAIM__Insurance__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__CLAIM__UserId__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__INSURANCE__Motor__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__INSURANCE__UserI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__MOTOR__UserId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__TRANSACTI__UserI__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>